<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web 
     Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app>
  <display-name>Project Management</display-name>
  <servlet>
	<servlet-name>ConnectionJdbcServlet</servlet-name>
	<servlet-class>servlets.JDBCConnectionServlet</servlet-class>
	<load-on-startup>0</load-on-startup>
	
	<init-param>
		<param-name>dbname</param-name>
		<param-value>fcp</param-value>
	</init-param>
	<init-param>
		<param-name>dbusername</param-name>
		<param-value>temp</param-value>
	</init-param>
	
	<init-param>
		<param-name>dbpassword</param-name>
		<param-value>root</param-value>
	</init-param>
  </servlet>
  <servlet-mapping>
     <servlet-name>ConnectionJdbcServlet</servlet-name>
     <url-pattern>/callDb</url-pattern>
  </servlet-mapping>
  
  
  
  
  
   
  <servlet>
  	<servlet-name>signUpAccount</servlet-name>
  	<servlet-class>servlets.SignUpServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>signUpAccount</servlet-name>
  	<url-pattern>/signUp</url-pattern>
  </servlet-mapping>
  

  
 <servlet>
  	<servlet-name>signInAccount</servlet-name>
  	<servlet-class>servlets.SignInServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>signInAccount</servlet-name>
  	<url-pattern>/signIn</url-pattern>
  </servlet-mapping> 
  <!-- 
  <servlet>
  	<servlet-name>addTask</servlet-name>
  	<servlet-class>servlets.addTask</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>addTask</servlet-name>
  	<url-pattern>/addTask</url-pattern>
  </servlet-mapping> -->
  
  
  
  
  <filter>
  	<filter-name>SignInFilter</filter-name>
  	<filter-class>filter.SignInFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>SignInFilter</filter-name>
  	<url-pattern>/signIn.html</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>SignInFilter</filter-name>
  	<url-pattern>/invite.html</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>SignInFilter</filter-name>
  	<url-pattern>/signUp.html</url-pattern>
  </filter-mapping>
  
  
  
  
   <filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>filter.AuthenticationFilter</filter-class>
	</filter>
  
  
    <filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/team/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/task/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/project/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/member/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/issue/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/home/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/invite/inviteNew</url-pattern>
	</filter-mapping>
  
     

   <filter>
   	<filter-name>TeamFilter</filter-name>
   	<filter-class>filter.TeamFilter</filter-class>
   </filter>	
   
   
   <filter-mapping>
   		<filter-name>TeamFilter</filter-name>
   		<url-pattern>/team/addTeams</url-pattern>
   </filter-mapping>
   
   <filter-mapping>
      <filter-name>TeamFilter</filter-name>
   	  <url-pattern>/team/getTeamDetails</url-pattern>
   </filter-mapping>

	

<!-- 	<filter-mapping>
		<filter-name>TeamFilter</filter-name>
		<url-pattern>/task/getSmallLIstTask</url-pattern>
	</filter-mapping> -->
   
   
   <filter>
   	<filter-name>projectFilter</filter-name>
   	<filter-class>filter.ProjectFilter</filter-class>
   </filter>   
   <filter-mapping>
      <filter-name>projectFilter</filter-name>
   	  <url-pattern>/project/*</url-pattern>
   </filter-mapping>
  

   <filter>
   	  <filter-name>inviteFilter</filter-name>
   	  <filter-class>filter.InviteFilter</filter-class>
   </filter>
   
   
   <filter-mapping>
   	  <filter-name>inviteFilter</filter-name>
   	  <url-pattern>/invite/inviteNew</url-pattern>
   </filter-mapping>
   
   
   <filter>
   	 <filter-name>TaskFilter</filter-name>
   	 <filter-class>filter.TaskFilter</filter-class>
   </filter>
  
   <filter-mapping>
   	 <filter-name>TaskFilter</filter-name>
   	 <url-pattern>/task/UpdateTaskData</url-pattern>
   </filter-mapping>
   <filter-mapping>
   	 <filter-name>TaskFilter</filter-name>
   	 <url-pattern>/task/Taskget</url-pattern>
   </filter-mapping>
   <filter-mapping>
   	 <filter-name>TaskFilter</filter-name>
   	 <url-pattern>/task/getSmallLIstTask</url-pattern>
   </filter-mapping>

	<filter>
		<filter-name>IssueFilter</filter-name>
		<filter-class>filter.IssueFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>IssueFilter</filter-name>
		<url-pattern>/issue/UpdateIssueData</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>IssueFilter</filter-name>
		<url-pattern>/issue/IssueGet</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>IssueFilter</filter-name>
		<url-pattern>/issue/getSmallListIssue</url-pattern>
	</filter-mapping>

   <filter>
   	  <filter-name>memberFilter</filter-name>
   	  <filter-class>filter.memberFilter</filter-class>
   </filter>
   
   <filter-mapping>
   		<filter-name>memberFilter</filter-name>
   		<url-pattern>/member/getTheirTeamMembers</url-pattern>
   </filter-mapping>
   <filter-mapping>
   		<filter-name>memberFilter</filter-name>
   		<url-pattern>/member/dropDownMembers</url-pattern>
   </filter-mapping>
  
</web-app>