@charset "UTF-8";

body{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
    overflow-x: hidden; 
}
.productDetails{
	display: flex;
	background-color: black;
}
.productDetailsLeft{
	width:220px;
	height: 100vh;
	background-color: rgb(31, 31, 31);
}
.productDetailsLeft>div{
	width: 220px;
}
.productLogo{
	display: flex;
	padding-left: 15px;
	align-items: center;
	border-bottom: 1px solid #ffffff12;
}
.productLogo>div{
	background-image: url("images/projectsLogo.png");
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    margin-right: 7px;
}

.manuHeads{
	padding-left: 15px;
    margin-top: 23px;
}

.companyMembers,.Team,.Project,.HeadTasks,.home,.issues{
	
	margin-bottom: 15px;
	cursor: pointer;
}
.manuHeadTasks>a,.Team>a,.companyMembers>a,.home>a,.issues>a{
	text-decoration: none;
	color: white;
}
.Project>a{
	color: #ff5722;
	text-decoration: none;
}
    
.productLogo>h1 {
    font-weight: 100;
    font-size: 21px;
    color: white;
}   

.producthead{
	display: flex;
	border-bottom: 1px solid #80808070;
    height: 53px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: -webkit-fill-available;
    margin-left: 220px;
    
}
.producthead>h6{
	font-weight: 100;
    padding-left: 30px;
    color: #959595;
    font-size: 17px;
}
.producthead>div>div{
	background-color: rgb(255, 100, 0);
    padding: 8px 40px;
    border-radius: 15px;
    color: white;
    margin-right: 36px;
    cursor: pointer;
   
}
.producthead>div{
	display: flex;
}
#addproductpopup{
	display: none;
}
.productButtons{
	display: flex;
	margin-top: 20px;
}
.productAddButton{
	background-color: rgb(255, 100, 0);
    padding: 0px 23px;
    border-radius: 17px;
    color: white;
    margin-right: 36px;
    cursor: pointer;
    height: 32px;
    display: flex;
    align-items: center;
    font-size: 15px;
    width: fit-content;
	
}
.productAddCancelButton{
	border:1px solid rgb(255, 100, 0);
    padding: 0px 23px;
    border-radius: 17px;
    height: 32px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color:rgb(255, 100, 0);
    margin-right: 36px;
    cursor: pointer;
    width: fit-content;
}

.productAddPopUp{
	width: 600px;
	box-shadow: 0px 0px 10px 0px #8080803b;
    position: absolute;
    padding: 15px 30px;
    transform: translateX(300%);
    border-radius: 15px;
    position: absolute;
    top: 6%;
    transition: all 0.5s cubic-bezier(0.4, 0, 1, 1) 0s;
    background-color: rgb(40, 40, 40);
}
.addproductInput>p>span{
	color: red;
	margin-left: 5px;
}
.addproductInput>input {
	border: 1px solid #8080808a;
    padding: 8px;
    width: 338px;
    border-radius: 5px;
    background-color: transparent;
    color: #b1aaaa;
    font-size: 17px;
}
.productAddPopUp>h3{
	color: #c3c3c3;
}
.addproductInput>p{
	color: #a0a0a0;
	margin-bottom: 0px;
}
.mult-select-tag .body{
	width: 355px !important;
	border: 1px solid #4c4a4a !important;
    border-radius: 2px !important;
}
.input-container{
	background-color:rgb(40, 40, 40)!important;
}
.btn-container{
	background-color:rgb(40, 40, 40)!important;
}
.mult-select-tag button:first-child{
	color: gray !important;
}
.mult-select-tag .btn-container{
	border-left: 1px solid #4c4a4a !important;
}
.drawer{
	background-color: #282828 !important;
}
.mult-select-tag ul li{
	color: #959595 !important;
}
.mult-select-tag .rounded{
	margin-top:15px !important;
	border: 1px solid gray !important;
	
}
.mult-select-tag .input{
   border: 1px solid gray !important;
}

.mult-select-tag ul li:hover{
    background-color: #ffffff1a !important;
}
.dates{
	display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
        
}
.dates>p{
	color: #a0a0a0;
}
.dates>input{
	width: 176px;
    color: #ababab;
    background-color: transparent;
    border: 1px solid gray;
    padding: 7px;
    font-size: 16px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 0.6;
  filter: invert(0.8);
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1
}
.description{
	background-color: transparent;
    color: #cccccc;
    font-size: 17px;
}
#strict{
	width: 18px;
    margin-top: 24px;
}
.addproductInput>label {
    color: #b4b4b4;
}
#description{
	background-color: transparent;
    color: #afafaf;
    font-size: 16px;
    padding: 4px;
    margin-top: 18px;
}
#privateType,#publicType{
	width: 18px;
    margin-top: 18px;
}
.addproductInput>h6{
	margin-top: 15px;
    color: gray;
    font-size: 15px;
    font-weight: 100;
}
.productDetailsRight{
	padding: 22px 20px 30px 0px;
    overflow-x: auto;
	height: 87vh;
	margin-top: 54px;
}
.viewProjectList{
    width: 2020px;
}
.projectName,.productName,.percentage,.productPer,.teamNameInProject,.productTeamName,.projectStatus,.productStatus,.sd,.productStartDate,.dd,.productDueDate,.createdOn,.productCreateOn,.modifiedOn,.productModifiedOn,.createdBy,.productcreatedBy,.modifiedBy,.productmodifiedBy,.projectdescription,.productDescription{
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 10px;
    margin-right: 10px;
}
.projectHeadings,.projectBox{
	color: gray;
    display: flex;
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #8080806b;
    padding-bottom: 15px;
}
.projectName,.productName{
	width: 200px;
}
.percentage,.productPer{
	width: 90px;
}
.teamNameInProject,.productTeamName{
	width: 200px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.projectStatus,.productStatus{
	width: 150px;
}
.sd,.productStartDate{
	width: 135px;
}
.dd,.productDueDate{
	width: 135px;
}
.createdOn,.productCreateOn{
	width: 170px;
}
.modifiedOn,.productModifiedOn{
	width: 170px;
}
.createdBy,.productcreatedBy{
	width: 170px;
}
.modifiedBy,.productmodifiedBy{
	width: 170px;
}
.projectdescription,.productDescription{
	width: 320px;
}
.productDetailsRight::-webkit-scrollbar{
    display: none;
} 
.projectBox{
	color: #ffffffab;
    font-size: 17px;
    padding-bottom: 0px;
    cursor: pointer;
}

.updateProjectDatas{
	display: flex;
    background-color: black;
    width: 96%;
    height: 97%;
    position: absolute;
    top: 0%;
    left: 2%;
    transform: translateY(-200%);
    transition: all 0.5s;
}
.updateDatasSave{
	background-color: rgb(255, 100, 0);
    padding: 9px 23px;
    border-radius: 17px;
    color: white;
    margin-right: 36px;
    cursor: pointer;
    font-size: 15px;
}
.updatePopUpClose{
	border: 1px solid rgb(255, 100, 0);
    padding: 9px 23px;
    border-radius: 17px;
    font-size: 15px;
    color: rgb(255, 100, 0);
    margin-right: 36px;
    cursor: pointer;
}
.updateProjectDatasLeft{
	width: 340px;
    background-color: rgb(34, 34, 34);
}	
.updateProjectDatasRight{
	padding: 15px 38px 0px 52px;
    flex: 1;
}
.updateProjectName{
	margin-bottom: 30px;
	display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 249px;
}
.updateProjectName>div>p{
	margin-bottom: 5px;
    color: gray;
    letter-spacing: 1px;
    font-size: 18px;
}
#updateproductName{
	padding: 10px;
    width: 300px;
    border: 1px solid #8080809e;
    background-color: transparent;
    color: #ffffffc7;
    font-size: 16px;
}
.currentStatus{
	background-color: rgb(34, 34, 34);
    box-shadow: 0px 0px 0px 45px #80808000;
    padding: 10px 31px;
    margin-top: 15px;
}
#cStatus{
	background-color: transparent;
    color: gray;
    padding: 9px;
    width: 220px;
}
.currentStatus>p{
	color: #808080ad;
    font-size: 15px;
}
.updateDes{
	background-color: rgb(34, 34, 34);
    box-shadow: 0px 0px 0px 45px #80808000;
    padding: 20px 31px;
    margin-top: 28px;
}
.updateDes>p{
	font-size: 20px;
    color: #808080ad;
}
#updateDescription{
	border: 1px solid #8080808f;
    color: #ffffff96;
    padding-top: 10px;
    background-color: transparent;
    font-size: 16px;
}
.ProjectInfromation{
	background-color: rgb(34, 34, 34);
    box-shadow: 0px 0px 0px 45px #80808000;
    padding: 10px 31px;
    margin-top: 28px;
}
.ProjectInfromation>p{
	font-size: 20px;
    color: #808080ad;
}
.updateStartDate>p,.updateDueDate>p,.upStatus>p{
	color: #808080c2;
    margin-bottom: 7px;
}
.updateStartDate,.updateDueDate,.upStatus{
	margin-bottom: 10px;
}
#updateStatus{
	border: 1px solid #8080804a;
    background-color: transparent;
    color: #afadad;
    padding: 9px;
    width: 220px;
    font-size: 16px;
}
#updateStatus>option{
	background-color: black;
    color: gray;
    font-size: 15px;
}
#upduDate,#upStaDate{
	border: 1px solid #80808063;
    padding: 10px;
    width: 256px;
    background-color: transparent;
    color: #ffffff94;
}

.button {
    display: flex;
    margin-top: 50px;
}
.newProjectSmallList{
	cursor:pointer;
	border-bottom: 1px solid #80808061;
	padding-left: 24px;
}
.smallListProjectName{
	color: gray;
}
.smallListTeamName{
	color: orange;
}
.smallListStartDate{
	color: green;
}
#teamNameInProj{
	color: #ffffffba;
    margin-top: 15px;
}
.projectHeadings{
	width: 2020px;
}
.updateProjectDatasLeft{
	overflow-y: auto;
}
.updateProjectDatasLeft::-webkit-scrollbar{
    display: none;
} 
#openProject{
	overflow-y:auto; 
}