<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>signIn</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="signUpPage">
	  <div class="signUpLeft">
	    <div>
	    	<div class="zohoLogoHead"></div>
	    	<div class="feedback-details">
	    	  <div class="sivaPic"></div>
	    	  <h6>"As a businessman, initially, I struggled to manage my employees' tasks. Nowadays I never worried about it, because of Zoho Projects."</h6>
	    	  <p>PAULINA MORA ,OPERATIONS DIRECTOR.</p>
	    	</div>
	    </div>
	  </div>
	  <div class="signUpRight">
  		<div class="projec-logo">
  			<div></div>
  			<h1>Projects</h1>
  		</div>
  		<h6>SignIn in less than 30 seconds</h6>
  		<input type="text" id="email1" name="email1"  placeholder="Email*" autocomplete="off" required>
  		<br>
  		<input type="password" id="password1" name="password1" placeholder="Password*" autocomplete="off" required><br>
  		<div class="signUpButton" onclick="userSignIn()">SIGN IN</div>
  		<div id="result" class="result"></div>
      </div>
  </div>
  <script type="text/javascript" src = "script.js"></script>
</body>
</html>