<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>signUp</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="signUpPage">
	  <div class="signUpLeft">
	    <div>
	    	<div class="zohoLogoHead"></div>
	    	<div class="feedback">
	    	  <div></div>
	    	  <h6>"One day after we started using Zoho projects,it was really clear to us where we were standing."</h6>
	    	  <p>PAULINA MORA ,OPERATIONS DIRECTOR.</p>
	    	</div>
	    </div>
	  </div>
	  <div class="signUpRight">
  		<div class="projec-logo">
  			<div></div>
  			<h1>Projects</h1>
  		</div>
  		<h6>Sign up in less than 30 seconds</h6>
  		<input type="text" id="companyName" name="companyName" placeholder="Company name" autocapitalize="off"><br>
  		<input type="text" id="firstName" name="firstName" placeholder="First name" autocapitalize="off"><br>
  		<input type="text" id="lastName" name="lastName" placeholder="Last name" autocapitalize="off"><br>
  		<input type="text" id="email" name="email"  placeholder="Email*" autocomplete="off"><br>
  		<input type="password" id="password" name="password" placeholder="Password*" autocomplete="off"><br>
  		<input type="number" id="phoneNumber" name="phoneNUmber" placeholder="Phone number*" autocomplete="off"><br>
  		<div class="signUpButton" onclick="UsersignUp()">SIGN UP FOR FREE</div>
      </div>
  </div>
  
  
  
  <script type="text/javascript" src = "script.js"></script>
</body>
</html>